.Card-container{
    width: 100%;
    display: flex; 
    margin-top: 1%;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 15px;
}
.homepage-content{
  width: 25%;
  display: flex;
  flex-direction: column;
   margin-top: 3%;
   /* text-align: center; */
  border-radius: 20px;
  background: #f8f7f7;
  height: 150px;
  padding: 5px 10px  30px 20px;
  transition: 0.5s;
  z-index: 99;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}
.homepage-content:hover{
  height: 300px;
}
.news-btn{
  width: 100%;
 align-content: center;
  height: 40px;
  font-size: 16px;
  margin-top: 5%;
  background-color: #141414;
  color: #f8f7f7;
  font-weight: 600;
  cursor: pointer;
}
.news-image{
  border-radius: 20px;
  margin-top: 2%;
  transform: translateY(-50px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.containt{
  transform: translateY(-200px); 
   opacity: 0;
  transition: 0.3s;
} 
.homepage-content:hover > .containt{
  opacity: 1;
  transform: translateY(-50px);
}
.loadmore-btn{
  width: 10%;
  /* align-content: center; */
   height: 40px;
   font-size: 16px;
   margin-top: 2%;
   background-color: #141414;
   color: #f8f7f7;
   font-weight: 600;
   cursor: pointer;
}
@media (max-width:500px) {
  .Card-container{
    background: #fff;
    width: 100%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.homepage-content{
  width: 80%;

  margin-top: 15%;

}
.homepage-content:hover{
  height: 300px;
}
.news-btn{
  width: 50%;
}
}